# MafanaHub

./: pom.xml
src/main/java/me/TahaCheji/: Main.java
src/main/java/me/TahaCheji/command/: Admin.java
src/main/java/me/TahaCheji/events/: NPCRightClick.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java
src/main/java/me/TahaCheji/levelData/: PlayerLevels.java
src/main/java/me/TahaCheji/mysqlData/: MySQL.java  PlayerLevelSQLGetter.java
src/main/java/me/TahaCheji/proxyData/: NPCSkin.java  SendPlayer.java  Server.java  ServerData.java  ServerNPC.java  ServerType.java
src/main/java/me/TahaCheji/rankInfo/: Ranks.java
src/main/java/me/TahaCheji/scoreboardData/: Sideboard.java  TabList.java
src/main/java/me/TahaCheji/serverSelecterData/: Itemstacks.java  ServerSelectorGui.java  ServerSelectorInventoryClick.java
src/main/java/me/TahaCheji/servers/: SkyWizzards.java
src/main/java/me/TahaCheji/util/: NBTUtils.java  PingUtil.java
src/main/resources/: plugin.yml
